.card {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  max-width: 600px;
}

.card :global(input) {
  height: 36px;
}

.modelflex {
  display: flex;
  gap: 20px;
  align-items: start;
}

.pro_left {
  display: flex;
  gap: 12px;
}
.pro_right {
  display: flex;
  gap: 12px;
}

.leftside {
  max-height: 500px;
  overflow-y: auto;
}

.rightside {
  position: sticky;
  top: 0;
}

.tabBtn {
  display: flex;
  margin-bottom: 20px;
  gap: 12px;
}
