{
  "name": "group-discount-app",
  "handle": "",
  "modules": [
    {
      "type": "function",
      "handle": "discount-function-setting",
      "uid": "630829f6-2180-df6b-6a08-656aa871d3f31c3e344a",
      "uuid": "630829f6-2180-df6b-6a08-656aa871d3f31c3e344a",
      "assets": "630829f6-2180-df6b-6a08-656aa871d3f31c3e344a",
      "target": "",
      "config": {
        "title": "t:name",
        "module_id": "193947a0-f988-43a6-96b7-e42f65c37933",
        "description": "t:description",
        "app_key": "25e515edbd28a2472d54d87f4a85efed",
        "api_version": "2025-04",
        "enable_creation_ui": true,
        "localization": {
          "default_locale": "en",
          "translations": {
            "en": "ewogICJuYW1lIjogImRpc2NvdW50LWZ1bmN0aW9uIiwKICAiZGVzY3JpcHRpb24iOiAiZGlzY291bnQtZnVuY3Rpb24iCn0K"
          }
        },
        "targets": [
          {
            "handle": "cart.lines.discounts.generate.run",
            "export": "cart-lines-discounts-generate-run",
            "input_query": "query CartInput {\n  cart {\n    lines {\n      id\n      quantity\n      cost {\n        subtotalAmount {\n          amount\n          currencyCode\n        }\n      }\n      merchandise {\n        __typename\n        ... on ProductVariant {\n          id\n          product {\n            id\n            title\n          }\n        }\n      }\n    }\n    cost {\n      subtotalAmount {\n        amount\n        currencyCode\n      }\n      totalAmount {\n        amount\n      }\n    }\n    buyerIdentity {\n      customer {\n        metafield(namespace: \"discounts\", key: \"group\") {\n          value\n        }\n      }\n    }\n  }\n\n  shop {\n    metafield(namespace: \"discount_config\", key: \"tiers\") {\n      jsonValue\n    }\n  }\n  discount {\n    discountClasses\n  }\n}\n"
          },
          {
            "handle": "cart.delivery-options.discounts.generate.run",
            "export": "cart-delivery-options-discounts-generate-run",
            "input_query": "query DeliveryInput {\n  cart {\n    deliveryGroups {\n      id\n    }\n  }\n  discount {\n    discountClasses\n  }\n}\n"
          }
        ]
      }
    },
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "access": {
          "admin": {
            "embedded_app_direct_api_access": true
          }
        },
        "scopes": "customer_read_customers,customer_write_customers,read_customers,read_discounts,write_customers,write_discounts,write_products",
        "redirect_url_allowlist": [
          "https://example.com/api/auth"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2026-01"
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://example.com",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "group-discount-app"
      }
    },
    {
      "type": "data",
      "handle": "data",
      "uid": "data",
      "assets": "data",
      "target": "",
      "config": {
        "customer": {
          "metafields": {
            "discount": {
              "group": {
                "type": "single_line_text_field",
                "name": "Discount group",
                "description": "The customer's discount group",
                "access": {
                  "customer_account": "read_write",
                  "admin": "merchant_read_write"
                }
              }
            }
          }
        }
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "4103dafc7ac513f42a23183acf8fae610f56f29e",
      "uid": "app/scopes_update::undefined::/webhooks/app/scopes_update",
      "assets": "app/scopes_update::undefined::/webhooks/app/scopes_update",
      "target": "",
      "config": {
        "topic": "app/scopes_update",
        "api_version": "2026-01",
        "uri": "https://example.com/webhooks/app/scopes_update"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "09711dbb6e24902b5a6cc0eb5164b8e4d2301cbf",
      "uid": "app/uninstalled::undefined::/webhooks/app/uninstalled",
      "assets": "app/uninstalled::undefined::/webhooks/app/uninstalled",
      "target": "",
      "config": {
        "topic": "app/uninstalled",
        "api_version": "2026-01",
        "uri": "https://example.com/webhooks/app/uninstalled"
      }
    }
  ]
}