# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "25e515edbd28a2472d54d87f4a85efed"
name = "group-discount-app"
application_url = "https://example.com"
embedded = true

[build]
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2026-01"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products,write_discounts,read_discounts,,write_customers,customer_read_customers,customer_write_customers,read_customers,write_customers"

[auth]
redirect_urls = [ "https://example.com/api/auth" ]

[access.admin]
embedded_app_direct_api_access = true


[customer.metafields.discount.group]
type = "single_line_text_field"
name = "Discount group"
description = "The customer's discount group"
access.customer_account = "read_write" 
access.admin = "merchant_read_write"