query CartInput {
  cart {
    lines {
      id
      quantity
      cost {
        subtotalAmount {
          amount
          currencyCode
        }
      }
      merchandise {
        __typename
        ... on ProductVariant {
          id
          product {
            id
            title
          }
        }
      }
    }
    cost {
      subtotalAmount {
        amount
        currencyCode
      }
      totalAmount {
        amount
      }
    }
    buyerIdentity {
      customer {
        metafield(namespace: "discounts", key: "group") {
          value
        }
      }
    }
  }

  shop {
    metafield(namespace: "discount_config", key: "tiers") {
      jsonValue
    }
  }
  discount {
    discountClasses
  }
}




# mutation {
#   discountAutomaticAppCreate(
#     automaticAppDiscount: {
#       title: "Group Discounts v3"
#       functionHandle: "discount-function-setting"
#       startsAt: "2025-01-01T00:00:00"
#       discountClasses: [ORDER]
#       combinesWith: {
#         orderDiscounts: true
#         productDiscounts: true
#         shippingDiscounts: true
#       }
#     }
#   ) {
#     automaticAppDiscount {
#       discountId
#       title
#       status
#       appDiscountType {
#         appKey
#         functionId
#       }
#     }
#     userErrors {
#       field
#       message
#     }
#   }
# }